<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Simple Calculator using HTML, CSS and JavaScript</title>
        <style>
            .calculator {
                padding: 10px;
                border-radius: 1em;
                height: 380px;
                width: 400px;
                margin: auto;
                background-color: #e76a30;
            }
            
            .display-box {
                font-size: 2vh;
                font-weight: bolder;
                font-style: italic;
                background-color: #e1def3;
                border: solid black 0.5px;
                color: rgb(0, 0, 0);
                border-radius: 1vh;
                width: 93%;
                height: 65%;
                padding-left: 2vh;
            }
            
            h1{
                text-align: center;
                color: rgb(25, 96, 132);
                font-size: 2em;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            input[type=button] {
                font-family: 'Orbitron', sans-serif;
                background-color: #20908a;
                color: rgb(0, 0, 0);
                font-size: large;
                border: solid black 0.5px;
                width: 100%;
                border-radius: 5px;
                height: 70%;
            
            }
            
            input:active[type=button] {
                background: #245763;
            }
        </style>
    </head>

    <body>
        <h1>Simple Calculator</h1>
        <table class="calculator">
            <tr>
                <td colspan="3"> <input class="display-box" type="text"
                        id="result" disabled /> </td>

                <!-- clearScreen() function clears all the values -->
                <td> <input type="button" value="C" onclick="clearScreen()" />
                </td>
            </tr>
            <tr>
                <!-- display() function displays the value of clicked button -->
                <td> <input type="button" value="1" onclick="display('1')" />
                </td>
                <td> <input type="button" value="2" onclick="display('2')" />
                </td>
                <td> <input type="button" value="3" onclick="display('3')" />
                </td>
                <td> <input type="button" value="/" onclick="display('/')" />
                </td>
            </tr>
            <tr>
                <td> <input type="button" value="4" onclick="display('4')" />
                </td>
                <td> <input type="button" value="5" onclick="display('5')" />
                </td>
                <td> <input type="button" value="6" onclick="display('6')" />
                </td>
                <td> <input type="button" value="-" onclick="display('-')" />
                </td>
            </tr>
            <tr>
                <td> <input type="button" value="7" onclick="display('7')" />
                </td>
                <td> <input type="button" value="8" onclick="display('8')" />
                </td>
                <td> <input type="button" value="9" onclick="display('9')" />
                </td>
                <td> <input type="button" value="+" onclick="display('+')" />
                </td>
            </tr>
            <tr>
                <td> <input type="button" value="." onclick="display('.')" />
                </td>
                <td> <input type="button" value="0" onclick="display('0')" />
                </td>

                <!-- calculate() function evaluates the mathematical expression -->
                <td> <input type="button" value="=" onclick="calculate()" />
                </td>
                <td> <input type="button" value="*" onclick="display('*')" />
                </td>
            </tr>
        </table>

        <script>
            function clearScreen() {
                document.getElementById("result").value = "";
            }
             
            // This function display values
            function display(value) {
                document.getElementById("result").value += value;
            }
             
            // This function evaluates the expression and returns result
            function calculate() {
                var p = document.getElementById("result").value;
                var q = eval(p);
                document.getElementById("result").value = q;
            }
        </script>

    </body>

</html>